<?xml version='1.0' encoding='utf-8'?>
<SettingsFile xmlns="http://schemas.microsoft.com/VisualStudio/2004/01/settings" CurrentProfile="(Default)" GeneratedClassNamespace="My" GeneratedClassName="MySettings" UseMySettingsClassName="true">
  <Profiles />
  <Settings>
    <Setting Name="admin_user" Type="System.String" Scope="User">
      <Value Profile="(Default)">alex</Value>
    </Setting>
    <Setting Name="admin_password" Type="System.String" Scope="User">
      <Value Profile="(Default)">admin123</Value>
    </Setting>
  </Settings>
</SettingsFile>